;this config has been taken from the base pool definition for 512 droplet. This meeans that 512 is the base from which multiplicate for increased ram droplet administration. 
[www]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
pm = dynamic
pm.max_children = 20
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.max_requests = 10000
slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
chdir = /
