[www]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 10000
slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
chdir = /

